# TangoDent_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tangodent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tangodent/: ActivityAdmin.java  ActivityBACitas.java  ActivityCitas.java  ActivityDetalleUsuario.java  ActivityDoctor.java  ActivityOpcionesUsuario.java  ActivityRegistroCitas.java  ActivityRegistroUsuarios.java  Fragmento.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/tangodent/Conexion/: Conexion.java  ConexionSQLiteHelper.java
app/src/main/java/com/example/tangodent/FuncionesDoctor/: ActivityCitas.java  CitaCRUD.java
app/src/main/java/com/example/tangodent/Objetos/: Cita.java  Coche.java  FirebaseReferences.java  Usuario.java
app/src/main/java/com/example/tangodent/Utilidades/: Utilidades.java
app/src/main/res/drawable/: buttonshape.xml  splashscreen.xml
app/src/main/res/layout/: activity_admin.xml  activity_bacitas.xml  activity_citas.xml  activity_detalle_usuario.xml  activity_doctor.xml  activity_main.xml  activity_main2.xml  activity_opciones_usuario.xml  activity_registro_citas.xml  fragment_fragmento.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tangodent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/horarios/: Hora.java  horarios.java
